spring.application.name=wedding
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.ogjydpdaeqvoxqalcnus&password=${DB_PASS}&prepareThreshold=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

api-key=${API_KEY}
